[options]  
db_host = localhost  
db_port = 5432  
db_user = khanh  
db_password = 123456  
addons_path = addons, odoo\addons  , custom-addons
log_level = info  
xmlrpc_port = 8860  
data_dir = C:\Users\khanhdg\odoo-space\odoo-data
dev_mode = all
xmlrpc_interface = 0.0.0.0
